CLAUDE_KEY=put_your_key_here
OPENAI_KEY=put_your_key_here
EMBEDDING_MODEL=text-embedding-3-small
CLAUDE_MODEL_NAME=claude-3-opus-20240229
OPENAI_MODEL_NAME=gpt-4-turbo-preview
OPENAI_MODEL_NAME1=gpt-3.5-turbo-16k
